env_name,Humanoid-v4,string
batch_size,256,integer
network_size,512,integer
network_size_factorization,64,integer
learning_rate_actor,0.0003,float
learning_rate_critic,0.0003,float
target_network_learning_rate,0.005,float
max_steps,2000000,integer
max_buffer_size,500000,integer
replay_frequency,1,integer
evaluation_frequency,10000,integer
learning_starts,10000,integer
policy_type,gaussian,string
policy_parameter,2.75,float
noise_std,0.1,float
gamma,0.99,float
reward_clip,20,integer
head_config,3-4-4-3-3,string
head_proportion,1-1-1-1-1,string
