env_name,Pendulum-v1,string
batch_size,512,integer
network_size,256,integer
network_size_factorization,64,integer
learning_rate_actor,0.000025,float
learning_rate_critic,0.00025,float
target_network_learning_rate,0.005,float
max_steps,2000000,integer
max_buffer_size,5000,integer
replay_frequency,1,integer
evaluation_frequency,2000,integer
learning_starts,5000,integer
policy_type,e_greedy,string
policy_parameter,2.75,float
noise_std,0.05,float
gamma,0.99,float
reward_clip,20,integer
head_config,1,string
entropy_weight,0.1,float
