env_name,PlainPoint,string
batch_size,64,integer
network_size,256,integer
network_size_factorization,32,integer
learning_rate_actor,0.001,float
learning_rate_critic,0.001,float
target_network_learning_rate,0.005,float
max_steps,30000,integer
max_buffer_size,500,integer
replay_frequency,1,integer
evaluation_frequency,200,integer
learning_starts,50,integer
policy_type,e_greedy,string
policy_parameter,2.75,float
noise_std,0.05,float
gamma,0.99,float
reward_clip,20,integer
head_config,1-1,string
head_proportion,1-1,string